[defaults]
Inventory = ./inventory
vault_password_file = /home/ag/ansible/vault.key
ansible_managed = ANSIBLE MANAGED: {file} modified on %Y-%m-%d by {uid} on {host}
roles_path = ./roles
collection_path = ./collections
remote_user = ag
remote_port = 22
host_key_checking = False
timeout = 5
nocows = True
transport = ssh
interpreter_python = auto_silent
# output display in yaml, more readable
stdout_callback = yaml
private_key=/home/.ssh/ag_default

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=3600
control_path = ~/.ssh/multiplexing/ansible-ssh-%%r@%%h:%%p

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False
