; Generated by Ansible role {{ ansible_role_name }}
$TTL 86400
@			IN SOA dns1.prod.test. root.prod.test. (
                                2024020400 ; Serial
                                3600       ; Refresh
                                3600       ; Retry
                                604800     ; Expire
                                3600       ; Minimum
)
@               NS      dns1.prod.test.
@               NS      dns2.prod.test.
@               PTR     prod.test.
dns1            A       192.168.1.21
dns2            A       192.168.1.22
21              PTR     dns1.prod.test.
22              PTR     dns2.prod.test.

1               PTR     opnsense.prod.test.
10              PTR     pve.prod.test.
11              PTR     unifi.prod.test.
50              PTR     ws1.prod.test.

